<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html xmlns="http://www.w3.org/1999/xhtml">
    <!--<![endif]-->
<head>
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge;IE=EmulateIE7;IE=EmulateIE8;IE=EmulateIE9;chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0" />
    <title>Р7-Офис. Редакторы документов</title>
    <meta name="description" content="Российский офис для российских и зарубежных операционных систем"/>
<!--     <link rel="stylesheet" type="text/css" href="https://static.lc-group.ru/css/jquery.fancybox.css"> -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
    <body>
        <header class="header">
            <nav>
                <div class="wrapper">
                    <div class="header__menu">
                        <div class="header__logo">
                            <a href="/">
                                <img src="img/logo_r7.svg" alt="Р7-Офис">
                            </a>
                        </div>
                        <div class="header__links">
                            <div class="btn btn_transparent">
                                <a href="/">Заказать демонстрацию</a>
                            </div>
                            <div class="btn btn_transparent">
                                <a href="/">Купить</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="header__banner">
                <div class="wrapper">
                    <div class="header__container">
                        <div class="header__text">
                            <h1>Р7-Офис. Редакторы документов</h1>
                            <h2 class="subtitle">Российский офис для российских и зарубежных операционных систем</h2>
                            <p>Р7-Офис - профессиональные редакторы документов, таблиц и презентаций для госучреждений и образования, готовые полностью заменить решения от Microsoft уже сегодня.</p>
                        </div>
                        <div class="header__buttons">
                            <div class="btn btn_white">
                                <a href="/">Купить</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="features">
                <div class="wrapper">
                    <div class="features__content">
                        <div class="features__row">
                            <div class="features__column">
                                <div class="features__item">
                                    <div class="features__icon">
                                        <img src="img/icon 1.png" alt="">
                                    </div>
                                    <h3>Совместимость с популярными ОС</h3>
                                    <p>Р7-Офис совместим с операционными системами семейств Альт и Rosa Linux, Astra Linux, РЕД ОС и другими. Офисный пакет также работает с Windows (32 и 64 бита), Debian, Ubuntu и производными, дистрибутивами на базе RPM, Mac OS 10.10 или выше.</p>
                                </div>
                            </div>
                            <div class="features__column">
                                <div class="features__item">
                                    <div class="features__icon">
                                        <img src="img/icon 2.png" alt="">
                                    </div>
                                    <h3>Поддержка форматов Microsoft</h3>
                                    <p>Р7-Офис гарантирует максимальную совместимость с Microsoft и поддерживает другие популярные форматы, включая ODF.</p>
                                </div>
                            </div>
                            <div class="features__column">
                                <div class="features__item">
                                    <div class="features__icon">
                                        <img src="img/icon 3.png" alt="">
                                    </div>
                                    <h3>Соответствие требованиям законодательства РФ</h3>
                                    <p>Р7-Офис полностью соответствует всем необходимым для использования в госорганах требованиям, включая Постановления Правительства РФ №1236 от 16.11.2015 и №325 от 23.03.2017. Посмотреть в реестре</p>
                                </div>
                            </div>
                            <div class="features__column">
                                <div class="features__item">
                                    <div class="features__icon">
                                        <img src="img/icon 4.png" alt="">
                                    </div>
                                    <h3>Удобный вкладочный интерфейс</h3>
                                    <p>Вам не нужно открывать множество окон одной и той же программы: вы можете работать с текстовыми документами, таблицами и презентациями в одном окне, переключаясь между вкладками. Посмотреть скриншоты</p>
                                </div>
                            </div>
                            <div class="features__column">
                                <div class="features__item">
                                    <div class="features__icon">
                                        <img src="img/icon 5.png" alt="">
                                    </div>
                                    <h3>Плагины</h3>
                                    <p>Вы можете добавить в редакторы любые нужные вам функции, написав их самостоятельно или подключив уже существующие сервисы: Главред, Яндекс.Переводчик, редактор изображений от Adobe и другие.</p>
                                </div>
                            </div>
                            <div class="features__column">
                                <div class="features__item">
                                    <div class="features__icon">
                                        <img src="img/icon 6.png" alt="">
                                    </div>
                                    <h3>Версии для госучреждений и образования</h3>
                                    <p>Р7-Офис - полнофункциональный офисный пакет, рекомендованный для организаций, работающих с конфиденциальной информацией. Приложение а звивается с учетом нужд госучреждений и образования и поставляется по доступным ценам. Запросить цены</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="spec__section text-editor">
                <div class="wrapper">
                    <div class="spec__title">
                        <h2 class="title">Текстовый редактор Р7-Офис</h2>
                        <p class="subtitle">Профессиональный инструмент, готовый полностью заменить решения от Microsoft Office уже сегодня</p>
                    </div>
                    <div class="spec__container">
                        <div class="spec__row">
                            <div class="spec__column">
                                <div class="spec__property">Работа со всеми ключевыми форматами</div>
                            </div>
                            <div class="spec__column">
                                <div class="spec__value">Открывайте и редактируйте документы в формате:<br>DOCX, DOC, PDF, TXT, ODT, RTF, HTML, EPUB</div>
                            </div>
                        </div>
                        <div class="spec__row">
                            <div class="spec__column">
                                <div class="spec__property">Удобный интерфейс для редактирования онлайн и с компьютера</div>
                            </div>
                            <div class="spec__column">
                                <div class="spec__value">Пользуйтесь решением онлайн или скачивайте в ваш ПК: одинаковый интерфейс приложений поможет работать легко в любом режиме.</div>
                            </div>
                        </div>
                        <div class="spec__row">
                            <div class="spec__column">
                                <div class="spec__property">Максимальное количество шрифтов, стилей, шаблонов</div>
                            </div>
                            <div class="spec__column">
                                <div class="spec__value">Управляйте шрифтами, стилями и шаблонами текста, выбирая наиболее подходящие для реализации ваших целей из задач.</div>
                            </div>
                        </div>
                        <div class="spec__row">
                            <div class="spec__column">
                                <div class="spec__property">Эффективная совместная работа над текстами</div>
                            </div>
                            <div class="spec__column">
                                <div class="spec__value">Используйте инструменты для плодотворной работы над текстами в команде: предлагайте свои правки, оставляйте комментарии, заводите обсуждения.</div>
                            </div>
                        </div>
                        <div class="spec__row">
                            <div class="spec__column">
                                <div class="spec__property">Поддержка популярных макросов и плагинов</div>
                            </div>
                            <div class="spec__column">
                                <div class="spec__value">Используйте макросы (JavaScript) и популярные плагины (Редактор изображений, OCR, Переводчик и др.), чтобы автоматизировать стандартные и повторяющиеся задачи при работе с текстами.</div>
                            </div>
                        </div>
                        <div class="spec__row">
                            <div class="spec__column">
                                <div class="spec__property">Удобное форматирование текстов</div>
                            </div>
                            <div class="spec__column">
                                <div class="spec__value">Наведите порядок в текстах документов, создавая многоуровневые нумерованные или маркированные списки, нумерации страниц.</div>
                            </div>
                        </div>
                        <div class="spec__row">
                            <div class="spec__column">
                                <div class="spec__property">Быстрое сравнение документов</div>
                            </div>
                            <div class="spec__column">
                                <div class="spec__value">Открывайте и сравнивайте два документа, чтобы увидеть отличия между ними. При необходимости – принимайте или отклоняйте предложенные изменения и сохраняйте в новую или отдельную версию документа.</div>
                            </div>
                        </div>
                        <div class="spec__row">
                            <div class="spec__column">
                                <div class="spec__property">Добавление любых вспомогательных элементов</div>
                            </div>
                            <div class="spec__column">
                                <div class="spec__value">Вставляйте в текстовые файлы необходимые ссылки, таблицы, диаграммы автофигуры, формулы и текстовые объекты.</div>
                            </div>
                        </div>
                    </div>
                    <div class="spec__links">
                        <div class="btn btn_bright">
                            <a href="/">Запросить демонстрацию</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="spec__section table-editor">
                <div class="wrapper">
                    <div class="spec__title">
                        <h2 class="title">Редактор таблиц Р7-Офис</h2>
                        <p class="subtitle">Профессиональный инструмент, готовый полностью заменить решения от Microsoft Office уже сегодня</p>
                    </div>
                    <div class="spec__container">
                        <div class="spec__row">
                            <div class="spec__column">
                                <div class="spec__property">Использование редактора таблиц для автоматизации вычислений, организации и анализа данных</div>
                            </div>
                            <div class="spec__column">
                                <div class="spec__value">Открывайте и редактируйте таблицы в формате XLS, XLSX, ODS, CSV и сохраняйте их в PDF</div>
                            </div>
                        </div>
                        <div class="spec__row">
                            <div class="spec__column">
                                <div class="spec__property">Удобный интерфейс для редактирования онлайн и с компьютера</div>
                            </div>
                            <div class="spec__column">
                                <div class="spec__value">Пользуйтесь решением онлайн или скачивайте в ваш ПК: одинаковый интерфейс приложений поможет работать легко в любом режиме.</div>
                            </div>
                        </div>
                        <div class="spec__row">
                            <div class="spec__column">
                                <div class="spec__property">Максимальное количество функций и формул</div>
                            </div>
                            <div class="spec__column">
                                <div class="spec__value">Используйте более 440 встроенных функций и формул: финансовые, статистические, информационно-технологические, инженерные, математические, поисковые и пр. для реализации ваших целей из задач.</div>
                            </div>
                        </div>
                        <div class="spec__row">
                            <div class="spec__column">
                                <div class="spec__property">Эффективная совместная работа с таблицами</div>
                            </div>
                            <div class="spec__column">
                                <div class="spec__value">Используйте инструменты для плодотворной работы с таблицами в команде: предлагайте свои правки, оставляйте комментарии, заводите обсуждения</div>
                            </div>
                        </div>
                        <div class="spec__row">
                            <div class="spec__column">
                                <div class="spec__property">Поддержка популярных макросов и плагинов</div>
                            </div>
                            <div class="spec__column">
                                <div class="spec__value">Используйте макросы (JavaScript) и популярные плагины (Редактор изображений, Переводчик и др.), чтобы автоматизировать стандартные и повторяющиеся задачи при работе с таблицами.</div>
                            </div>
                        </div>
                        <div class="spec__row">
                            <div class="spec__column">
                                <div class="spec__property">Быстрый анализ и фильтрация данных</div>
                            </div>
                            <div class="spec__column">
                                <div class="spec__value">Сортируйте и фильтруйте данные, сохраняя шаблоны таблиц, которые в будущем ускорят вашу текущую работу в разы.</div>
                            </div>
                        </div>
                        <div class="spec__row">
                            <div class="spec__column">
                                <div class="spec__property">Точные расчеты легко и быстро</div>
                            </div>
                            <div class="spec__column">
                                <div class="spec__value">Используйте именованные диапазоны и изменяйте формат представления чисел, чтобы упростить работу с таблицами и быстро обнаруживать нужный контент.</div>
                            </div>
                        </div>
                        <div class="spec__row">
                            <div class="spec__column">
                                <div class="spec__property">Добавление любых вспомогательных элементов</div>
                            </div>
                            <div class="spec__column">
                                <div class="spec__value">Вставляйте любые необходимые изображения, ссылки, автофигуры, текстовые объекты, классические и 3D-диаграммы.</div>
                            </div>
                        </div>
                    </div>
                    <div class="spec__links">
                        <div class="btn btn_white">
                            <a href="/">Запросить демонстрацию</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="spec__section presentation-editor">
                <div class="wrapper">
                    <div class="spec__title">
                        <h2 class="title">Редактор таблиц Р7-Офис</h2>
                        <p class="subtitle">Профессиональный инструмент, готовый полностью заменить решения от Microsoft Office уже сегодня</p>
                    </div>
                    <div class="spec__container">
                        <div class="spec__row">
                            <div class="spec__column">
                                <div class="spec__property">Использование редактора таблиц для автоматизации вычислений, организации и анализа данных</div>
                            </div>
                            <div class="spec__column">
                                <div class="spec__value">Открывайте и редактируйте таблицы в формате XLS, XLSX, ODS, CSV и сохраняйте их в PDF</div>
                            </div>
                        </div>
                        <div class="spec__row">
                            <div class="spec__column">
                                <div class="spec__property">Удобный интерфейс для редактирования онлайн и с компьютера</div>
                            </div>
                            <div class="spec__column">
                                <div class="spec__value">Пользуйтесь решением онлайн или скачивайте в ваш ПК: одинаковый интерфейс приложений поможет работать легко в любом режиме.</div>
                            </div>
                        </div>
                        <div class="spec__row">
                            <div class="spec__column">
                                <div class="spec__property">Максимальное количество функций и формул</div>
                            </div>
                            <div class="spec__column">
                                <div class="spec__value">Используйте более 440 встроенных функций и формул: финансовые, статистические, информационно-технологические, инженерные, математические, поисковые и пр. для реализации ваших целей из задач.</div>
                            </div>
                        </div>
                        <div class="spec__row">
                            <div class="spec__column">
                                <div class="spec__property">Эффективная совместная работа с таблицами</div>
                            </div>
                            <div class="spec__column">
                                <div class="spec__value">Используйте инструменты для плодотворной работы с таблицами в команде: предлагайте свои правки, оставляйте комментарии, заводите обсуждения</div>
                            </div>
                        </div>
                        <div class="spec__row">
                            <div class="spec__column">
                                <div class="spec__property">Поддержка популярных макросов и плагинов</div>
                            </div>
                            <div class="spec__column">
                                <div class="spec__value">Используйте макросы (JavaScript) и популярные плагины (Редактор изображений, Переводчик и др.), чтобы автоматизировать стандартные и повторяющиеся задачи при работе с таблицами.</div>
                            </div>
                        </div>
                        <div class="spec__row">
                            <div class="spec__column">
                                <div class="spec__property">Быстрый анализ и фильтрация данных</div>
                            </div>
                            <div class="spec__column">
                                <div class="spec__value">Сортируйте и фильтруйте данные, сохраняя шаблоны таблиц, которые в будущем ускорят вашу текущую работу в разы.</div>
                            </div>
                        </div>
                        <div class="spec__row">
                            <div class="spec__column">
                                <div class="spec__property">Точные расчеты легко и быстро</div>
                            </div>
                            <div class="spec__column">
                                <div class="spec__value">Используйте именованные диапазоны и изменяйте формат представления чисел, чтобы упростить работу с таблицами и быстро обнаруживать нужный контент.</div>
                            </div>
                        </div>
                        <div class="spec__row">
                            <div class="spec__column">
                                <div class="spec__property">Добавление любых вспомогательных элементов</div>
                            </div>
                            <div class="spec__column">
                                <div class="spec__value">Вставляйте любые необходимые изображения, ссылки, автофигуры, текстовые объекты, классические и 3D-диаграммы.</div>
                            </div>
                        </div>
                    </div>
                    <div class="spec__links">
                        <div class="btn btn_bright">
                            <a href="/">Запросить демонстрацию</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="server__section server">
                <div class="wrapper">
                    <div class="server__title">
                        <h2 class="title">Корпоративный сервер Р7-Офис</h2>
                        <p class="subtitle">Управление документами, редакторы, почта, календарь и корпоративная соцсеть для бизнеса, госорганов и учреждений образования</p>
                    </div>
                    <div class="server__container">
                        <div class="server__row">
                            <div class="server__column">
                                <div class="server__item">
                                    <div class="server__name">
                                        Редакторы Р7-Офис
                                    </div>
                                    <div class="server__text">
                                        <div class="server__property">Профессиональный онлайн-редактор текстовых документов</div>
                                        <div class="server__property">Мощный онлайн-редактор электронных таблиц</div>
                                        <div class="server__property">Редактор для создания презентаций онлайн</div>
                                        <div class="server__property">Совместимость с форматами MS Office и OpenDocument</div>
                                        <div class="server__property">Два режима совместного редактирования в реальном времени</div>
                                        <div class="server__property">Рецензирование, комментарии, чат</div>
                                        <div class="server__property">Встроенные дополнения: переводчик, редактор изображений, OCR и другие</div>
                                    </div>
                                </div>
                            </div>
                            <div class="server__column">
                                <div class="server__item">
                                    <div class="server__name">
                                        Хранилище документов
                                    </div>
                                    <div class="server__text">
                                        <div class="server__property">Структурированное хранение документации</div>
                                        <div class="server__property">Предоставление доступа для отдельных пользователей или целых отделов</div>
                                        <div class="server__property">Разграничение прав доступа: чтение, рецензирование, редактирование</div>
                                        <div class="server__property">Предоставление доступа по внешней ссылке</div>
                                        <div class="server__property">Управление версиями и ревизиями</div>
                                        <div class="server__property">Встраивание документов в веб-страницы</div>
                                        <div class="server__property">Тесная интеграция с почтой</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="server__row">
                            <div class="server__column">
                                <div class="server__item">
                                    <div class="server__name">
                                        Почта
                                    </div>
                                    <div class="server__text">
                                        <div class="server__property">Почтовый сервер</div>
                                        <div class="server__property">Создание корпоративных адресов в своем домене</div>
                                        <div class="server__property">Агрегатор для сбора почты с разных акаунтов</div>
                                        <div class="server__property">Сортировка корреспонденции с помощью тэгов</div>
                                        <div class="server__property">Адресная книга и автоответчик</div>
                                        <div class="server__property">Интеграция с календарем и системой документооборота</div>
                                        <div class="server__property">Быстрый просмотр и сохранение прикрепленных файлов для редактирования</div>
                                    </div>
                                </div>
                            </div>
                            <div class="server__column">
                                <div class="server__item">
                                    <div class="server__name">
                                        Календарь
                                    </div>
                                    <div class="server__text">
                                        <div class="server__property">Персональные и групповые календари</div>
                                        <div class="server__property">Просмотр по дням, неделям, месяцам, за выбранный период</div>
                                        <div class="server__property">Отображение в виде календаря или списка</div>
                                        <div class="server__property">Совместный доступ к календарям</div>
                                        <div class="server__property">Создание/редактирование событий, рассылка приглашений, напоминания</div>
                                        <div class="server__property">Синхронизация со сторонними календарями</div>
                                        <div class="server__property">Интеграция с почтой и автодобавление событий</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="server__row">
                            <div class="server__column">
                                <div class="server__item">
                                    <div class="server__name">
                                        CRM
                                    </div>
                                    <div class="server__text">
                                        <div class="server__property">Уровни теплоты контактов</div>
                                        <div class="server__property">Управление клиентской базой</div>
                                        <div class="server__property">Кастомизация под компанию</div>
                                        <div class="server__property">Быстрая регистрация потенциальных клиентов</div>
                                        <div class="server__property">Онлайн-инвойсинг</div>
                                        <div class="server__property">Звонки клиентам</div>
                                        <div class="server__property">Отчеты о продажах</div>
                                    </div>
                                </div>
                            </div>
                            <div class="server__column">
                                <div class="server__item">
                                    <div class="server__name">
                                        Панель управления
                                    </div>
                                    <div class="server__text">
                                        <div class="server__property">Автоматизированное управление системой Р7-Офис на вашем сервере</div>
                                        <div class="server__property">Резервное копирование данных</div>
                                        <div class="server__property">Централизация доступа с помощью LDAP</div>
                                        <div class="server__property">Настройка параметров входа в систему</div>
                                        <div class="server__property">Поддержка двухфакторной аутентификации</div>
                                        <div class="server__property">Использование технологии Единого входа (SSO)</div>
                                        <div class="server__property">Отслеживание входов в систему и других действий пользователей</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="server__links">
                        <div class="btn btn_white">
                            <a href="/">Запросить демонстрацию</a>
                        </div>
                    </div>
                    <div class="footer">
                        <div class="footer__content">
                            <div class="footer__logo">
                                <a href="/">
                                    <img src="img/logo_merlion.svg" alt="">
                                </a>
                            </div>
                            <div class="footer__text">
                                <h5>MERLION Официальный дистрибьютор с ноября 2019 года</h5>
                                <p><span>Более 130 реализованных проектов</span>среди них внедрения в крупнейшие российские компании.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
<!--         <footer class="footer">
            <div class="wrapper">
                <div class="footer__content">
                    <div class="footer__logo">
                        <a href="/">
                            <img src="img/logo_merlion.svg" alt="">
                        </a>
                    </div>
                    <div class="footer__text">
                        <h5>MERLION Официальный дистрибьютор с ноября 2019 года</h5>
                        <p><span>Более 130 реализованных проектов</span>среди них внедрения в крупнейшие российские компании.</p>
                    </div>
                </div>
            </div>
        </footer> -->
        <script type="text/javascript" src="https://static.lc-group.ru/framework/jquery-3.5.0/jquery-3.5.0.min.js" /></script>
        <script type="text/javascript" src="https://static.lc-group.ru/js/slick-1.8.1/slick.min.js"></script>
        <script type="text/javascript" src="https://static.lc-group.ru/js/jquery.fancybox.min.js"></script>
        <script type="text/javascript" src="js/common.js" /></script>
        <script type="text/javascript" src="js/request.js?<?=rand(0,9999)?>"></script>
        <script type="text/javascript" src="js/validate_promo.js"></script>
        <script sync type='text/javascript' src='https://static.lc-group.ru/js/privacyPolicy.js'></script>
            <!--[if lt IE 9]>
                <script src="libs/html5shiv/es5-shim.min.js"></script>
                <script src="libs/html5shiv/html5shiv.min.js"></script>
                <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
                <script src="libs/respond/respond.min.js"></script>
            <![endif]-->
    </body>
</html>
